//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                   (C) Hestia 2021 - PBL & TNO                                        //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

template StateNaAllocatieComponent
{
	// begin case parameters
	unit<uint32> BO_base;
	// end case parameters

	unit<uint32> BO := BO_base
	{
		container Metervraag   := BO_base/Metervraag;
		container BC_kentallen := BO_base/BC_kentallen;

		container Aansluitingen := BO_base/Aansluitingen
		{
			attribute<nrAsl> Gnet   (BO) := nrAansluitingen * float64(Metervraag/gas > 0[GJ_yr]);
			attribute<nrAsl> Warmte (BO) := = 'nrAansluitingen * float64(or('+AsItemList(replace('BO/InstallatiePerProduct/@PD@ == Classifications/Installatie/V/Gebiedsoptie','@PD@',Classifications/product/name))+'))';

			attribute<nrAsl> W70    (BO) := Warmte;
			attribute<nrAsl> W50    (BO) := const(0.0[nrAsl],BO);
			attribute<nrAsl> W30    (BO) := const(0.0[nrAsl],BO);
			attribute<nrAsl> WK70   (BO) := const(0.0[nrAsl],BO);
			attribute<nrAsl> WK50   (BO) := const(0.0[nrAsl],BO);
			attribute<nrAsl> WK30   (BO) := const(0.0[nrAsl],BO);
		}

		container eenmalig := for_each_nedv(
			Classifications/GebouwOptie_eenmalig/name,
			'BO_base/eenmalig/'+ Classifications/GebouwOptie_eenmalig/name,
			BO,
			Eur)
		{
			//Aansluitbijdrages
			attribute<Eur> Ki_Asl_Enet (BO) := BC_kentallen/Ki_Aansl_e_asl * nraansluitingen + BC_kentallen/Ki_Aansl_e_opp * oppervlakte;
			attribute<Eur> Ki_Asl_Gnet (BO) := Metervraag/gas <= 0[GJ_yr]
				? 0[Eur]
				: BC_kentallen/Ki_Aansl_g_asl * nraansluitingen + BC_kentallen/Ki_Aansl_g_opp * oppervlakte;
		}
		container Kapitaallasten := for_each_nedv(
			Classifications/Gebouw_Kapitaallasten/name, 
			'BO_base/Kapitaallasten/'+ Classifications/Gebouw_Kapitaallasten/name,
			BO,
			Eur_yr);

		container Jaarlijks := for_each_nedv(
			Classifications/GebouwOptie_jaarlijks/name,
			'BO_base/jaarlijks/'+ Classifications/GebouwOptie_jaarlijks/name,
			BO,
			Eur_yr)
		{
			attribute<eur_yr> oh_KD      (BO) := BO_base/jaarlijks/oh_KD;
			attribute<eur_yr> adm_KD     (BO) := BO_base/jaarlijks/adm_KD;
			
			container Eindgebruikerskosten
			{	
				attribute<Classifications/Eigendom>	Eigendom_rel	(BO) := BO/Eigendom_rel;				
				attribute<Eur> Ki_installatie 	(BO) := eenmalig/Ki15_LO + eenmalig/Ki_VT + eenmalig/Ki20_LO + eenmalig/Ki30_LO + eenmalig/Ki_LTAS - eenmalig/Oi15_LO - eenmalig/Oi_VT - eenmalig/Oi20_LO - eenmalig/Oi30_LO; //check of LTAS hier ook bijhoort
				attribute<Eur> Ki_isolatie 		(BO) := eenmalig/Ki_gv - eenmalig/Oi_gv;
					
				container Financieringslasten  		// Hypothecaire lening voor eigenaar-bewoner, vastgoedhypotheek voor particuliere verhuurder, WSW voor sociale verhuurder
				{
					attribute<percent_yr> rentepercentage 	(BO) := ='merge(uint8(BO/Eigendom_rel), percent_yr,'+ AsItemList('Invoer/Kengetallen/Eindgebruikerskosten/rentepercentages/PerJaar/R_' + Classifications/Eigendom/c + '[Classifications/Zichtjaar/Rekenjaar_rel[Zichtjaar_rel]]')+')';
					attribute<float64> maandrente			(BO) := rentepercentage  / 12[percent_yr] / 100d;
					attribute<Eur_yr> Kj_installatie 		(BO) := 12.0[_yr] * ( maandrente / (1.0-((1.0 + maandrente)^-180d)) ) * Ki_installatie;
					attribute<Eur_yr> Kj_isolatie			(BO) := Eigendom_rel == 0 ? 12.0[_yr] * ( maandrente / (1.0-((1.0 + maandrente)^-360.0d)) ) * Ki_isolatie : 12.0[_yr] * ( maandrente / (1.0-((1.0 + maandrente)^-300.0d)) ) * Ki_isolatie;					
					attribute<Eur_yr> Kj_totaal				(BO) := Kj_installatie + Kj_isolatie;
					
					container Warmtefondslening			// Warmtefondslening voor eigenaar-bewoner, null voor huurwoningen
					{
						attribute<percent_yr> rentepercentage	(BO) := Eigendom_rel == 0 ? const(Invoer/Kengetallen/Eindgebruikerskosten/rentepercentages/PerJaar/R_wf[Classifications/Zichtjaar/Rekenjaar_rel[Zichtjaar_rel]],BO) : float64(0/0);
						attribute<float64> maandrente			(BO) := rentepercentage  / 12[percent_yr] / 100d;
						attribute<Eur_yr> Kj_installatie		(BO) := 12.0[_yr] * ( maandrente / (1.0-((1.0 + maandrente)^-180.0d)) ) * Ki_installatie;
						attribute<Eur_yr> Kj_isolatie			(BO) := 12.0[_yr] * ( maandrente / (1.0-((1.0 + maandrente)^-240.0d)) ) * Ki_isolatie; 
						attribute<Eur_yr> Kj_totaal				(BO) := Kj_installatie + Kj_isolatie;	
					}
					
					container nulprocentlening 
					{
						attribute<Eur_yr> Kj_installatie		(BO) := 12.0[_yr] * Ki_installatie / 180d;
						attribute<Eur_yr> Kj_isolatie			(BO) := 12.0[_yr] * Ki_isolatie / 240.0d ; 
						attribute<Eur_yr> Kj_totaal				(BO) := Kj_installatie + Kj_isolatie;
					}
				}
				
				container Huurverhoging_huurcommissiemethode 
				{
					attribute<percent_yr> rentepercentage	(BO) := Eigendom_rel != 0 ? const(Invoer/Kengetallen/Eindgebruikerskosten/rentepercentages/PerJaar/R_hc[Classifications/Zichtjaar/Rekenjaar_rel[Zichtjaar_rel]],BO) : float64(0/0);
					attribute<float64> maandrente			(BO) := rentepercentage  / 12[percent_yr] / 100d;
					attribute<Eur_yr> Kj_installatie 		(BO) := 12.0[_yr] * ( maandrente / (1.0-((1.0 + maandrente)^-180.0d)) ) * Ki_installatie;
					attribute<Eur_yr> Kj_isolatie			(BO) :=	Eigendom_rel == 1 ? 12.0[_yr] * ( maandrente / (1.0-((1.0 + maandrente)^-300.0d)) ) * Ki_isolatie : 0d;
					attribute<Eur_yr> Huurverhoging         (BO) := Kj_installatie + Kj_isolatie;
				}
				
				container Huurpuntgrens
				{
					attribute<string> oppervlakteklasse	(BO) := BO/oppervlakte < 25d ? "K" : BO/oppervlakte < 40d ? "M" : "G";
					attribute<string> woningtype		(BO) := BO/bebouwingstype == 5b ? "MGW" : BO/bebouwingstype == 6b ? "MGW" : "EGW"; 
					attribute<string> EL_voor			(BO) := lookup(BO/EnergielabelBerekening/EL_rel, Classifications/EnergieLabel/Label);
					attribute<string> EL_na 			(BO) := lookup(BO/EL_rel, Classifications/EnergieLabel/Label);
					attribute<string> label				(BO) := EL_voor + '_' + EL_na + '_' + oppervlakteklasse + '_' + woningtype;
					
					attribute<uint32> huurpunten_voor	(BO) := uint32(round(Invoer/Kengetallen/Eindgebruikerskosten/WP9/vbo/huishoudenskenmerken/Huurpunten)); // Hier afgerond naar hele huurpunten, leek me de bedoeling
					attribute<uint32> huurpunten_sprong (BO):= makedefined(uint32(rjoin(label, Invoer/Kengetallen/Eindgebruikerskosten/huurpunten_sprong/Label, Invoer/Kengetallen/Eindgebruikerskosten/huurpunten_sprong/Huurpunten)),0u);
					attribute<uint32> huurpunten_na	    (BO) := huurpunten_voor + huurpunten_sprong;
					attribute<eur_mo>  huurgrens		(BO) := switch(
																		case(huurpunten_na < 40u, rjoin(40u, Invoer/Kengetallen/Eindgebruikerskosten/huurpunten_maxhuur/huurpunten, Invoer/Kengetallen/Eindgebruikerskosten/huurpunten_maxhuur/huurgrens)), 
																		case(huurpunten_na >= 40u && huurpunten_na <= 250u, rjoin(huurpunten_na, Invoer/Kengetallen/Eindgebruikerskosten/huurpunten_maxhuur/huurpunten, Invoer/Kengetallen/Eindgebruikerskosten/huurpunten_maxhuur/huurgrens)),
																		case(huurpunten_na > 250u, rjoin(250u, Invoer/Kengetallen/Eindgebruikerskosten/huurpunten_maxhuur/huurpunten, Invoer/Kengetallen/Eindgebruikerskosten/huurpunten_maxhuur/huurgrens) + 
																		((rjoin(250u, Invoer/Kengetallen/Eindgebruikerskosten/huurpunten_maxhuur/huurpunten, Invoer/Kengetallen/Eindgebruikerskosten/huurpunten_maxhuur/huurgrens) - rjoin(249u, Invoer/Kengetallen/Eindgebruikerskosten/huurpunten_maxhuur/huurpunten, Invoer/Kengetallen/Eindgebruikerskosten/huurpunten_maxhuur/huurgrens)) * float64(huurpunten_na -250u))),
																		float64(0/0));
					// op deze manier wordt het aantal huurpunten niet geupdate, het verhoogde aantal huurpunten wordt niet opgeslagen voor een later jaar. Eigenlijk moet huurpunten ergens in 
					// het model worden geupdate maar ik weet nog niet waar. Als we alleen naar 1 jaar kijken maakt het op zich niet uit maar het is niet heel netjes.
				}
				
				container Huurtoeslag //test
				{
					attribute<string> leeftijdsgroep 			(BO) := Invoer/Kengetallen/Eindgebruikerskosten/WP9/vbo/huishoudenskenmerken/LeeftijdRefPers > 2b ? "boven21" : "onder21";  
					attribute<string> huishoudgrootte			(BO) := switch(
																				case(Invoer/Kengetallen/Eindgebruikerskosten/WP9/vbo/huishoudenskenmerken/AantPersHH == 1b, "1persoon"),
																				case(Invoer/Kengetallen/Eindgebruikerskosten/WP9/vbo/huishoudenskenmerken/AantPersHH == 2b, "2persoon"),
																				case(Invoer/Kengetallen/Eindgebruikerskosten/WP9/vbo/huishoudenskenmerken/AantPersHH > 2b, "3plus"),
																				"NULL"); 
					attribute<string> label						(BO) := leeftijdsgroep + "_" + huishoudgrootte;
					attribute<Invoer/Kengetallen/Eindgebruikerskosten/huurtoeslag_input> huurtoeslag_rel	(BO) := rlookup(label, Invoer/Kengetallen/Eindgebruikerskosten/huurtoeslag_input/Label);
				
					attribute<Eur> 	   vermogensgrens			(BO) := lookup(huurtoeslag_rel, Invoer/Kengetallen/Eindgebruikerskosten/huurtoeslag_input/Vermogensgrens);
					attribute<Eur_yr>  inkomensgrens			(BO) := lookup(huurtoeslag_rel, Invoer/Kengetallen/Eindgebruikerskosten/huurtoeslag_input/Inkomensgrens);	
					attribute<eur_mo>  minimum_normhuur			(BO) := lookup(huurtoeslag_rel, Invoer/Kengetallen/Eindgebruikerskosten/huurtoeslag_input/Minimum_normhuur);
					attribute<eur_mo>  verhoging_normhuur		(BO) := lookup(huurtoeslag_rel, Invoer/Kengetallen/Eindgebruikerskosten/huurtoeslag_input/verhoging_normhuur);
					attribute<eur_mo>  minimum_basishuur		(BO) := lookup(huurtoeslag_rel, Invoer/Kengetallen/Eindgebruikerskosten/huurtoeslag_input/Minimum_basishuur);
					attribute<eur_mo>  aftoppingsgrens			(BO) := lookup(huurtoeslag_rel, Invoer/Kengetallen/Eindgebruikerskosten/huurtoeslag_input/Aftoppingsgrens);
					attribute<eur_mo>  kwaliteitskortinggrens	(BO) := lookup(huurtoeslag_rel, Invoer/Kengetallen/Eindgebruikerskosten/huurtoeslag_input/Kwaliteitskortinggrens);
					attribute<float64> factor_a					(BO) := lookup(huurtoeslag_rel, Invoer/Kengetallen/Eindgebruikerskosten/huurtoeslag_input/factor_a);
					attribute<float64> factor_b					(BO) := lookup(huurtoeslag_rel, Invoer/Kengetallen/Eindgebruikerskosten/huurtoeslag_input/factor_b);
					attribute<ratio>   ratio_kkg_aftopping		(BO) := lookup(huurtoeslag_rel, Invoer/Kengetallen/Eindgebruikerskosten/huurtoeslag_input/ratio_kkg_aftopping);
					attribute<ratio>   ratio_aftopping			(BO) := lookup(huurtoeslag_rel, Invoer/Kengetallen/Eindgebruikerskosten/huurtoeslag_input/ratio_aftopping);
					
					attribute<eur_yr>  reken_inkomen 			(BO) := Invoer/Kengetallen/Eindgebruikerskosten/WP9/vbo/huishoudenskenmerken/BelastbaarInkomen[Eur_yr]; //weet niet zeker of dit het goede inkomen is
					
					container Huidig
					{
						attribute<eur_mo>  rekenhuur				(BO) := Invoer/Kengetallen/Eindgebruikerskosten/WP9/vbo/huishoudenskenmerken/KaleHuur[eur_mo];
						attribute<eur_mo>  normhuur					(BO) := reken_inkomen < inkomensgrens ? minimum_normhuur : factor_a * (reken_inkomen / 1[eur_yr]) ^ 2d + factor_b * reken_inkomen * 1[yr] / 1[mo]; //updaten met nieuwe CBS inkomens (primair + secundair inkomen)
						attribute<eur_mo>  basishuur				(BO) := normhuur + verhoging_normhuur;
						attribute<eur_mo>  onder_kkg				(BO) := basishuur < kwaliteitskortinggrens ? kwaliteitskortinggrens - basishuur : 0[eur_mo];
						attribute<eur_mo>  tussen_kkg_aftopping		(BO) := switch(
																				case(rekenhuur < aftoppingsgrens && rekenhuur > kwaliteitskortinggrens, rekenhuur - kwaliteitskortinggrens),
																				case(rekenhuur > aftoppingsgrens, aftoppingsgrens - kwaliteitskortinggrens),
																				case(rekenhuur < kwaliteitskortinggrens, 0[eur_mo]),
																				(0/0)[eur_mo]);
						attribute<eur_mo>  boven_aftopping			(BO) := rekenhuur > aftoppingsgrens ? rekenhuur - aftoppingsgrens : 0[eur_mo];
						attribute<eur_mo>  huurtoeslag_maand		(BO) := Invoer/Kengetallen/Eindgebruikerskosten/WP9/vbo/huishoudenskenmerken/Vermogen[eur] > vermogensgrens ? 0[eur_mo] : 
																			onder_kkg  + tussen_kkg_aftopping * ratio_kkg_aftopping + boven_aftopping + ratio_aftopping;
						attribute<eur_yr>  huurtoeslag				(BO) := huurtoeslag_maand * 12[mo] /1[yr];													
					}
					
					container Na_investering
					{				
						attribute<eur_mo>  rekenhuur				(BO) := Huurverhoging_huurcommissiemethode/Huurverhoging * 1[yr] / 12[mo] + Invoer/Kengetallen/Eindgebruikerskosten/WP9/vbo/huishoudenskenmerken/KaleHuur[eur_mo];
						attribute<eur_mo>  normhuur					(BO) := reken_inkomen < inkomensgrens ? minimum_normhuur : factor_a * (reken_inkomen / 1[eur_yr]) ^ 2d + factor_b * reken_inkomen * 1[yr] / 1[mo]; //updaten met nieuwe CBS inkomens (primair + secundair inkomen)
						attribute<eur_mo>  basishuur				(BO) := normhuur + verhoging_normhuur;
						attribute<eur_mo>  onder_kkg				(BO) := basishuur < kwaliteitskortinggrens ? kwaliteitskortinggrens - basishuur : 0[eur_mo];
						attribute<eur_mo>  tussen_kkg_aftopping		(BO) := switch(
																				case(rekenhuur < aftoppingsgrens && rekenhuur > kwaliteitskortinggrens, rekenhuur - kwaliteitskortinggrens),
																				case(rekenhuur > aftoppingsgrens, aftoppingsgrens - kwaliteitskortinggrens),
																				case(rekenhuur < kwaliteitskortinggrens, 0[eur_mo]),
																				(0)[eur_mo]);
						attribute<eur_mo>  boven_aftopping			(BO) := rekenhuur > aftoppingsgrens ? rekenhuur - aftoppingsgrens : 0[eur_mo];
						attribute<eur_mo>  huurtoeslag_maand		(BO) := Invoer/Kengetallen/Eindgebruikerskosten/WP9/vbo/huishoudenskenmerken/Vermogen[eur] > vermogensgrens ? 0[eur_mo] : 
																			onder_kkg  + tussen_kkg_aftopping * ratio_kkg_aftopping + boven_aftopping + ratio_aftopping;
						attribute<eur_yr>  huurtoeslag				(BO) := huurtoeslag_maand * 12[mo] / 1[yr];																																
					}
					
				}
				//====== Placeholder Hypotheekrenteaftrek
				container Hypotheekrenteaftrek
				{
					parameter<ratio> aandeel_investering_WOZ 		:= 0.00[ratio]; //0.60[ratio], source = "https://www.eigenhuis.nl/verduurzamen/maatregelen/zonne-energie/5-vragen-over-zonnepanelen-en-de-woz-waarde"; 
					parameter<ratio> BelastingSchijf_laag 			:= 0.3697[ratio], 	source = "https://www.belastingdienst.nl/wps/wcm/connect/bldcontentnl/belastingdienst/prive/inkomstenbelasting/heffingskortingen_boxen_tarieven/boxen_en_tarieven/overzicht_tarieven_en_schijven/"; //  (2024)
					parameter<ratio> BelastingSchijf_hoog 			:= 0.4950[ratio],	source = "https://www.belastingdienst.nl/wps/wcm/connect/bldcontentnl/belastingdienst/prive/inkomstenbelasting/heffingskortingen_boxen_tarieven/boxen_en_tarieven/overzicht_tarieven_en_schijven/"; // (2024)
					parameter<Eur_yr> Inkomensgrens_belastingschijf	:= 75518[Eur_yr], 	source = "https://www.belastingdienst.nl/wps/wcm/connect/bldcontentnl/belastingdienst/prive/inkomstenbelasting/heffingskortingen_boxen_tarieven/boxen_en_tarieven/overzicht_tarieven_en_schijven/"; // (2024) 
					parameter<Eur> WOZ_grens_eigenwoningforfait 	:= 1310000[Eur],	source = "https://www.belastingdienst.nl/wps/wcm/connect/nl/koopwoning/content/hoe-werkt-eigenwoningforfait"; // (2024)
					parameter<_yr> eigenwoningforfait_laag 			:= 0.0035[_yr], 	source = "https://www.belastingdienst.nl/wps/wcm/connect/nl/koopwoning/content/hoe-werkt-eigenwoningforfait"; // (2024)
					parameter<_yr> eigenwoningforfait_hoog_variabel := 0.0235[_yr], 	source = "https://www.belastingdienst.nl/wps/wcm/connect/nl/koopwoning/content/hoe-werkt-eigenwoningforfait"; // (2024)
					parameter<Eur_yr> eigenwoningforfait_hoog_vast 	:= 4585[Eur_yr], 	source = "https://www.belastingdienst.nl/wps/wcm/connect/nl/koopwoning/content/hoe-werkt-eigenwoningforfait"; // (2024)
					
					container Huidig
					{
						attribute<ratio> BelastingSchijf	(BO) := Invoer/Kengetallen/Eindgebruikerskosten/WP9/vbo/huishoudenskenmerken/BelastbaarInkomen[Eur_yr] <= Inkomensgrens_belastingschijf[Eur_yr] ? BelastingSchijf_laag[ratio]
						: Invoer/Kengetallen/Eindgebruikerskosten/WP9/vbo/huishoudenskenmerken/BelastbaarInkomen[Eur_yr] > Inkomensgrens_belastingschijf[Eur_yr] ? BelastingSchijf_hoog 
						: (0/0)[ratio];
						
						attribute<Eur_yr> Rentelasten_per_jaar 		(BO) := Invoer/Kengetallen/Eindgebruikerskosten/WP9/vbo/huishoudenskenmerken/Hypotheekrentelasten * 12d [Eur_yr];
						attribute<_yr> vermoedelijk_rentepercentage_hypotheek 					(BO) := Rentelasten_per_jaar[Eur_yr] / Invoer/Kengetallen/Eindgebruikerskosten/WP9/vbo/huishoudenskenmerken/Hypotheekschuld[Eur];
						
						attribute<Eur_yr> eigenwoningforfait 									(BO) := Invoer/Kengetallen/Eindgebruikerskosten/WP9/vbo/huishoudenskenmerken/WOZwaarde[Eur] < WOZ_grens_eigenwoningforfait[Eur] ? Invoer/Kengetallen/Eindgebruikerskosten/WP9/vbo/huishoudenskenmerken/WOZwaarde[Eur] * eigenwoningforfait_laag[_yr]
						: Invoer/Kengetallen/Eindgebruikerskosten/WP9/vbo/huishoudenskenmerken/WOZwaarde[Eur] >= WOZ_grens_eigenwoningforfait[Eur] ? eigenwoningforfait_hoog_vast[Eur_yr] + (Invoer/Kengetallen/Eindgebruikerskosten/WP9/vbo/huishoudenskenmerken/WOZwaarde[Eur] - WOZ_grens_eigenwoningforfait[Eur]) * eigenwoningforfait_hoog_variabel[_yr] :
						(0/0)[Eur_yr];
						
						attribute<Eur_yr> Bruto_inkomen_na_rentelasten 							(BO) := Invoer/Kengetallen/Eindgebruikerskosten/WP9/vbo/huishoudenskenmerken/BelastbaarInkomen[Eur_yr] - Rentelasten_per_jaar[Eur_yr] + Eigenwoningforfait[Eur_yr];
						
						attribute<ratio> BelastingSchijf_na_rentelasten						(BO) := Bruto_inkomen_na_rentelasten[Eur_yr] <= Inkomensgrens_belastingschijf[Eur_yr] ? BelastingSchijf_laag[ratio]
						: Bruto_inkomen_na_rentelasten[Eur_yr] > Inkomensgrens_belastingschijf[Eur_yr] ? BelastingSchijf_hoog 
						: (0/0)[ratio];
												
						attribute<Eur_yr> Deel_inkomen_onder									(BO) := Bruto_inkomen_na_rentelasten[Eur_yr] <= Inkomensgrens_belastingschijf[Eur_yr] ? Bruto_inkomen_na_rentelasten[Eur_yr]
						: Bruto_inkomen_na_rentelasten[Eur_yr] > Inkomensgrens_belastingschijf[Eur_yr] ? Inkomensgrens_belastingschijf[Eur_yr]
						: (0/0)[Eur_yr];
						
						attribute<Eur_yr> Deel_inkomen_boven									(BO) := Bruto_inkomen_na_rentelasten[Eur_yr] <= Inkomensgrens_belastingschijf[Eur_yr] ? 0[Eur_yr]
						: Bruto_inkomen_na_rentelasten[Eur_yr] > Inkomensgrens_belastingschijf[Eur_yr] ? Bruto_inkomen_na_rentelasten[Eur_yr] - Inkomensgrens_belastingschijf[Eur_yr]
						: (0/0)[Eur_yr];			
					
						attribute<Eur_yr> inkomstenbelasting					(BO) := BelastingSchijf_laag * Deel_inkomen_onder + BelastingSchijf_hoog * Deel_inkomen_boven;
					}
					
					container Na_investering
					{
						attribute<ratio> BelastingSchijf	(BO) := Invoer/Kengetallen/Eindgebruikerskosten/WP9/vbo/huishoudenskenmerken/BelastbaarInkomen[Eur_yr] <= Inkomensgrens_belastingschijf[Eur_yr] ? BelastingSchijf_laag[ratio]
						: Invoer/Kengetallen/Eindgebruikerskosten/WP9/vbo/huishoudenskenmerken/BelastbaarInkomen[Eur_yr] > Inkomensgrens_belastingschijf[Eur_yr] ? BelastingSchijf_hoog 
						: (0/0)[ratio];
						attribute<Eur> WOZwaarde									(BO) := Invoer/Kengetallen/Eindgebruikerskosten/WP9/vbo/huishoudenskenmerken/WOZwaarde[Eur] + aandeel_investering_WOZ * (Ki_isolatie + Ki_installatie); 
						attribute<Eur_yr> eigenwoningforfait						(BO) :=  WOZwaarde < WOZ_grens_eigenwoningforfait[Eur] ? WOZwaarde[Eur] * eigenwoningforfait_laag[_yr]
						: WOZwaarde[Eur] >= WOZ_grens_eigenwoningforfait[Eur] ? eigenwoningforfait_hoog_vast[Eur_yr] + (WOZwaarde[Eur] - WOZ_grens_eigenwoningforfait[Eur]) * eigenwoningforfait_hoog_variabel[_yr]
						: (0/0)[Eur_yr];					
							
						container Hypothecaire_lening
						{
							attribute<Eur_yr> Bruto_rentelasten 				(BO) := Huidig/Rentelasten_per_jaar[Eur_yr] + (financieringslasten/rentepercentage[percent_yr]/100[percent])[_yr] * (Ki_isolatie + Ki_installatie);
							attribute<Eur_yr> Bruto_inkomen_na_rentelasten 		(BO) := Invoer/Kengetallen/Eindgebruikerskosten/WP9/vbo/huishoudenskenmerken/BelastbaarInkomen[Eur_yr] - Bruto_rentelasten[Eur_yr] + Eigenwoningforfait[Eur_yr];
							
							attribute<ratio> BelastingSchijf_na_rentelasten		(BO) := Bruto_inkomen_na_rentelasten[Eur_yr] <= Inkomensgrens_belastingschijf[Eur_yr] ? BelastingSchijf_laag[ratio]
							: Bruto_inkomen_na_rentelasten[Eur_yr] > Inkomensgrens_belastingschijf[Eur_yr] ? BelastingSchijf_hoog 
							: (0/0)[ratio];
							
							
							attribute<Eur_yr> Deel_inkomen_onder									(BO) := Bruto_inkomen_na_rentelasten[Eur_yr] <= Inkomensgrens_belastingschijf[Eur_yr] ? Bruto_inkomen_na_rentelasten[Eur_yr]
							: Bruto_inkomen_na_rentelasten[Eur_yr] > Inkomensgrens_belastingschijf[Eur_yr] ? Inkomensgrens_belastingschijf[Eur_yr]
							: (0/0)[Eur_yr];
							
							attribute<Eur_yr> Deel_inkomen_boven									(BO) := Bruto_inkomen_na_rentelasten[Eur_yr] <= Inkomensgrens_belastingschijf[Eur_yr] ? 0[Eur_yr]
							: Bruto_inkomen_na_rentelasten[Eur_yr] > Inkomensgrens_belastingschijf[Eur_yr] ? Bruto_inkomen_na_rentelasten[Eur_yr] - Inkomensgrens_belastingschijf[Eur_yr]
							: (0/0)[Eur_yr];			
						
							attribute<Eur_yr> inkomstenbelasting					(BO) := BelastingSchijf_laag * Deel_inkomen_onder + BelastingSchijf_hoog * Deel_inkomen_boven;
							
							attribute<bool> Belastingschijfverschuivingen (BO) := Belastingschijf == Belastingschijf_na_rentelasten ? FALSE : TRUE;
						}
						container Warmtefondslening
						{
							attribute<Eur_yr> Bruto_rentelasten 				(BO) := Huidig/Rentelasten_per_jaar[Eur_yr] + (financieringslasten/Warmtefondslening/rentepercentage[percent_yr]/100[percent])[_yr] * (Ki_isolatie + Ki_installatie);
							attribute<Eur_yr> Bruto_inkomen_na_rentelasten 		(BO) := Invoer/Kengetallen/Eindgebruikerskosten/WP9/vbo/huishoudenskenmerken/BelastbaarInkomen[Eur_yr] - Bruto_rentelasten[Eur_yr] + Eigenwoningforfait[Eur_yr];
							
							attribute<ratio> BelastingSchijf_na_rentelasten		(BO) := Bruto_inkomen_na_rentelasten[Eur_yr] <= Inkomensgrens_belastingschijf[Eur_yr] ? BelastingSchijf_laag[ratio]
							: Bruto_inkomen_na_rentelasten[Eur_yr] > Inkomensgrens_belastingschijf[Eur_yr] ? BelastingSchijf_hoog 
							: (0/0)[ratio];
							
							
							attribute<Eur_yr> Deel_inkomen_onder									(BO) := Bruto_inkomen_na_rentelasten[Eur_yr] <= Inkomensgrens_belastingschijf[Eur_yr] ? Bruto_inkomen_na_rentelasten[Eur_yr]
							: Bruto_inkomen_na_rentelasten[Eur_yr] > Inkomensgrens_belastingschijf[Eur_yr] ? Inkomensgrens_belastingschijf[Eur_yr]
							: (0/0)[Eur_yr];
							
							attribute<Eur_yr> Deel_inkomen_boven									(BO) := Bruto_inkomen_na_rentelasten[Eur_yr] <= Inkomensgrens_belastingschijf[Eur_yr] ? 0[Eur_yr]
							: Bruto_inkomen_na_rentelasten[Eur_yr] > Inkomensgrens_belastingschijf[Eur_yr] ? Bruto_inkomen_na_rentelasten[Eur_yr] - Inkomensgrens_belastingschijf[Eur_yr]
							: (0/0)[Eur_yr];			
						
							attribute<Eur_yr> inkomstenbelasting					(BO) := BelastingSchijf_laag * Deel_inkomen_onder + BelastingSchijf_hoog * Deel_inkomen_boven;
							
							attribute<bool> Belastingschijfverschuivingen (BO) := Belastingschijf == Belastingschijf_na_rentelasten ? FALSE : TRUE;
						}
					}	
					
				
					attribute<Eur_yr> Belastingteruggave 						(BO) := (huidig/inkomstenbelasting - na_investering/Hypothecaire_lening/inkomstenbelasting);
					attribute<Eur_yr> Belastingteruggave_warmtefondslening 		(BO) := (huidig/inkomstenbelasting - na_investering/Warmtefondslening/inkomstenbelasting);
					
					/*
					parameter<ratio> BelastingSchijf := 0.37[ratio]; // 0.371 of 0.495 (2022)

					attribute<Eur_yr> KL_totaal    (BO) := = 'add('+AsItemlist('float64('+string(Classifications/Gebouw_Kapitaallasten/isEindgebruikerskosten)+ ') * Kapitaallasten/'+ Classifications/Gebouw_Kapitaallasten/name)+')';
					attribute<Eur_yr> wv_Aflossing (BO) := = 'add('+AsItemlist('eenmalig/'+ Classifications/Gebouwoptie_eenmalig/name + ' / float64(' + string(Classifications/GebouwOptie_eenmalig/AT) +')[yr]' ) +')' ;
					attribute<Eur_yr> RenteBedrag  (BO) := KL_totaal - wv_Aflossing;
					attribute<Eur_yr> Aftrek       (BO) := RenteBedrag * BelastingSchijf;
					*/
				}
				
				container export_strategie
				{
					unit<uint32> table := select_with_org_rel(BO/bouwjaar <= 2023[uint16])
					{
						attribute<string> vbo_BAG_ID		 := BO/code[org_rel];
						attribute<string> strategie			 := const(warmtestrategie, BO)[org_rel];
						attribute<string> provincie			 := Invoer/RuimtelijkeData/Studiegebied/Buurt/PROV_NAAM[buurt_rel][org_rel];
						attribute<string> gemeente			 := Invoer/RuimtelijkeData/Studiegebied/Buurt/GM_NAAM[buurt_rel][org_rel];
						attribute<string> gemeentecode		 := Invoer/RuimtelijkeData/Studiegebied/Buurt/GM_code[buurt_rel][org_rel];
						attribute<string> wijkcode			 := Invoer/RuimtelijkeData/Studiegebied/Buurt/WK_CODE[buurt_rel][org_rel];
						attribute<string> buurt				 := Invoer/RuimtelijkeData/Studiegebied/Buurt/BU_NAAM[buurt_rel][org_rel];
						attribute<string> buurtcode			 := Invoer/RuimtelijkeData/Studiegebied/Buurt/BU_CODE[buurt_rel][org_rel];
						attribute<string> RDcoordinaten	 	 := string(geometry[org_rel]);
						attribute<uint16> bouwjaar			 := BO/bouwjaar[org_rel];
						attribute<string> woningtype 		 := classifications/woningtype/label[BO/woningtype_rel][org_rel];
						attribute<string> eigendomstype		 := classifications/eigendom/label[BO/eigendom_rel][org_rel];
						attribute<GJ_yr> gas_gj_jr 			 := AllocatieResultaten/Woning/metervraag/Gas[org_rel];
						attribute<GJ_yr> elek_gj_jr 		 := AllocatieResultaten/Woning/metervraag/E[org_rel];
						attribute<GJ_yr> Functioneel_RVb 	 := AllocatieResultaten/Woning/BO/MetervraagBerekening/Functioneel_per_product/RVb[org_rel];
						attribute<GJ_yr> Functioneel_RVp 	 := AllocatieResultaten/Woning/BO/MetervraagBerekening/Functioneel_per_product/RVp[org_rel];
						attribute<GJ_yr> Functioneel_TWb 	 := AllocatieResultaten/Woning/BO/MetervraagBerekening/Functioneel_per_product/TWb[org_rel];
						attribute<GJ_yr> Functioneel_TWp 	 := AllocatieResultaten/Woning/BO/MetervraagBerekening/Functioneel_per_product/TWp[org_rel];
						attribute<eur_yr> gas_var_eur_jr	 := Kj_gas[org_rel];
						attribute<eur_yr> gas_vast_eur_jr 	 := Kj_vastrecht_G[org_rel];
						attribute<eur_yr> elek_var_eur_jr	 := Kj_elek[org_rel];
						attribute<eur_yr> elek_vast_eur_jr 	 := BO/nrAansluitingen[org_rel] * float64(metervraag/e[org_rel] != 0[GJ_yr]) * (prijzen/elektriciteit/VastRecht -  prijzen/Elektriciteit/bron/Heffingskorting [prijzen/Elektriciteit/JaarIndex]);
						attribute<eur> Ki_isolatie_zst_eur	 := eenmalig/Ki_gv[org_rel];
						attribute<eur> Ki_isolatie_nat_eur 	 := eenmalig/Ki_gv[org_rel];
						attribute<eur> Ki_warmtepomp_HR_eur	 := eenmalig/Ki15_LO[org_rel];
						attribute<eur> Ki_LTAS_eur 			 := eenmalig/Ki_LTAS[org_rel];
						attribute<eur> Ki_ventilatie_zst_eur 	 := eenmalig/Ki_VT[org_rel];
						attribute<eur> Ki_ventilatie_nat_eur 	 := eenmalig/Ki_VT[org_rel];
						attribute<eur> Ki_koken_eur 			 := (eenmalig/Ki_KK[org_rel])/2d;
						attribute<eur> Ki_inductie_eur 			 := (eenmalig/Ki_KK[org_rel])/2d;
						attribute<eur> subsidie_isolatie_eur 	 := eenmalig/Oi_gv[org_rel];
						attribute<eur> subsidie_warmtepomp_eur 	 := eenmalig/Oi15_LO[org_rel];
						
						//financieringslasten zelfstandig moment
						//eigenaarbewoner
						attribute<eur_yr> fin_tot_eb_zst_hy_eur_jr 		 := eigendomstype == 'Koop' ? financieringslasten/Kj_totaal[org_rel] : (0/0)[eur_yr];
						attribute<eur_yr> fin_tot_eb_zst_wf_eur_jr 		 := eigendomstype == 'Koop' ? financieringslasten/Warmtefondslening/Kj_totaal[org_rel] : (0/0)[eur_yr];
						attribute<eur_yr> fin_tot_eb_zst_wf0_eur_jr 	 := eigendomstype == 'Koop' ? financieringslasten/nulprocentlening/Kj_totaal[org_rel] : (0/0)[eur_yr];
						
						//verhuurder
						attribute<eur_yr> fin_tot_vh_zst_eur_jr 		 := eigendomstype == 'PartHuur' ? financieringslasten/Kj_totaal[org_rel] : (0/0)[eur_yr];
						
						//financieringslasten natuurlijk moment
						//eigenaarbewoner
						attribute<eur_yr> fin_tot_eb_nat_hy_eur_jr 		 := eigendomstype == 'Koop' ? financieringslasten/Kj_totaal[org_rel] : (0/0)[eur_yr];
						attribute<eur_yr> fin_tot_eb_nat_wf_eur_jr 		 := eigendomstype == 'Koop' ? financieringslasten/Warmtefondslening/Kj_totaal[org_rel] : (0/0)[eur_yr];
						attribute<eur_yr> fin_tot_eb_nat_wf0_eur_jr 	 := eigendomstype == 'Koop' ? financieringslasten/nulprocentlening/Kj_totaal[org_rel] : (0/0)[eur_yr];
						
						//verhuurder
						attribute<eur_yr> fin_tot_vh_nat_eur_jr 		 := eigendomstype == 'PartHuur' ? financieringslasten/Kj_totaal[org_rel] : (0/0)[eur_yr];
						
						//jaarlijkse onderhoudskosten installaties en kosten koken
						attribute<eur_yr> Kj_oh_installatie_eur_jr		 := Kj_oh_LO[org_rel];
						attribute<eur_yr> Kj_koken_eur_jr				 := Ki_koken_eur / 15[yr];
						attribute<eur_yr> Kj_inductie_eur_jr			 := Ki_inductie_eur / 15[yr];

						
						//Huurverhoging, huurtoeslag, hypotheekrenteaftrek
						attribute<eur_yr> Extra_huur_zst_eur_jr					 := eigendomstype == 'PartHuur' || eigendomstype == 'WoonCorp' ? Huurverhoging_huurcommissiemethode/huurverhoging[org_rel] : (0/0)[eur_yr];
						attribute<eur_yr> Extra_huurtoeslag_zst_eur_jr			 := eigendomstype == 'PartHuur' || eigendomstype == 'WoonCorp' ? Huurtoeslag/Na_investering/Huurtoeslag[org_rel] - Huurtoeslag/Huidig/Huurtoeslag[org_rel] : (0/0)[eur_yr];
						attribute<eur_yr> Extra_teruggave_HRA_hy_zst_eur_jr		 := eigendomstype == 'Koop' ? Hypotheekrenteaftrek/Belastingteruggave[org_rel] : (0/0)[eur_yr];
						attribute<eur_yr> Extra_teruggave_HRA_wf_zst_eur_jr		 := eigendomstype == 'Koop' ? Hypotheekrenteaftrek/Belastingteruggave_warmtefondslening[org_rel] : (0/0)[eur_yr];
						
						attribute<eur_yr> Extra_huur_nat_eur_jr					 := eigendomstype == 'PartHuur' || eigendomstype == 'WoonCorp' ? Huurverhoging_huurcommissiemethode/huurverhoging[org_rel] : (0/0)[eur_yr];
						attribute<eur_yr> Extra_huurtoeslag_nat_eur_jr			 := eigendomstype == 'PartHuur' || eigendomstype == 'WoonCorp' ? Huurtoeslag/Na_investering/Huurtoeslag[org_rel] - Huurtoeslag/Huidig/Huurtoeslag[org_rel] : (0/0)[eur_yr];
						attribute<eur_yr> Extra_teruggave_HRA_hy_nat_eur_jr		 := eigendomstype == 'Koop' ? Hypotheekrenteaftrek/Belastingteruggave[org_rel] : (0/0)[eur_yr];
						attribute<eur_yr> Extra_teruggave_HRA_wf_nat_eur_jr		 := eigendomstype == 'Koop' ? Hypotheekrenteaftrek/Belastingteruggave_warmtefondslening[org_rel] : (0/0)[eur_yr];
					
					}
					parameter<string> OutputFolder := '%localDataProjDir%/Results';
					unit<uint32> variable := SubItem_PropValues(table,'name');
					container export_csv := Model/CalculationSchemes/Rapportage/WriteTable32ToCSV(table, AsList(variable/name, ';'), OutputFolder+'/strategie_'+warmtestrategie+'_export.csv'); 
				}
				
				container export_ref
				{
					unit<uint32> table := select_with_org_rel(BO/bouwjaar <= 2023[uint16])
					{
						attribute<string> vbo_BAG_ID		 := BO/code[org_rel];
						attribute<string> strategie			 := const('Aardgas(referentie)', BO)[org_rel];
						attribute<string> provincie			 := Invoer/RuimtelijkeData/Studiegebied/Buurt/PROV_NAAM[buurt_rel][org_rel];
						attribute<string> gemeente			 := Invoer/RuimtelijkeData/Studiegebied/Buurt/GM_NAAM[buurt_rel][org_rel];
						attribute<string> gemeentecode		 := Invoer/RuimtelijkeData/Studiegebied/Buurt/GM_code[buurt_rel][org_rel];
						attribute<string> wijkcode			 := Invoer/RuimtelijkeData/Studiegebied/Buurt/WK_CODE[buurt_rel][org_rel];
						attribute<string> buurt				 := Invoer/RuimtelijkeData/Studiegebied/Buurt/BU_NAAM[buurt_rel][org_rel];
						attribute<string> buurtcode			 := Invoer/RuimtelijkeData/Studiegebied/Buurt/BU_CODE[buurt_rel][org_rel];
						attribute<string> RDcoordinaten	 	 := string(geometry[org_rel]);
						attribute<uint16> bouwjaar			 := BO/bouwjaar[org_rel];
						attribute<string> woningtype 		 := classifications/woningtype/label[BO/woningtype_rel][org_rel];
						attribute<string> eigendomstype		 := classifications/eigendom/label[BO/eigendom_rel][org_rel];
						attribute<GJ_yr> gas_gj_jr 			 := BebouwingsComponenten/Woning/BO/MetervraagBerekening/result/Gas[org_rel];
						attribute<GJ_yr> elek_gj_jr 		 := BebouwingsComponenten/Woning/BO/MetervraagBerekening/result/E[org_rel];
						attribute<GJ_yr> Functioneel_RVb 	 := BebouwingsComponenten/Woning/BO/MetervraagBerekening/Functioneel_per_product/RVb[org_rel];
						attribute<GJ_yr> Functioneel_RVp 	 := BebouwingsComponenten/Woning/BO/MetervraagBerekening/Functioneel_per_product/RVp[org_rel];
						attribute<GJ_yr> Functioneel_TWb 	 := BebouwingsComponenten/Woning/BO/MetervraagBerekening/Functioneel_per_product/TWb[org_rel];
						attribute<GJ_yr> Functioneel_TWp 	 := BebouwingsComponenten/Woning/BO/MetervraagBerekening/Functioneel_per_product/TWp[org_rel];
						attribute<eur_yr> gas_var_eur_jr	 := BebouwingsComponenten/Woning/BO/Jaarlijks/Kj_gas[org_rel];
						attribute<eur_yr> gas_vast_eur_jr 	 := BebouwingsComponenten/Woning/BO/Jaarlijks/Kj_vastrecht_G[org_rel];
						attribute<eur_yr> elek_var_eur_jr	 := BebouwingsComponenten/Woning/BO/Jaarlijks/Kj_elek[org_rel];
						attribute<eur_yr> elek_vast_eur_jr 	 := BebouwingsComponenten/Woning/BO/nrAansluitingen[org_rel] * float64(BebouwingsComponenten/Woning/BO/MetervraagBerekening/result/E[org_rel] != 0[GJ_yr]) * (prijzen/elektriciteit/VastRecht -  prijzen/Elektriciteit/bron/Heffingskorting [prijzen/Elektriciteit/JaarIndex]);
						attribute<eur> Ki_isolatie_zst_eur	 := const(0[eur], BO)[org_rel]; //referentiescenario: geen isolatiemaatregelen
						attribute<eur> Ki_isolatie_nat_eur 		 := const(0[eur], BO)[org_rel];
						attribute<eur> Ki_warmtepomp_HR_eur		 := BebouwingsComponenten/Woning/VerbruiksOpties/Installatie/ki_asl[rlookup('HR', Classifications/Installatie_imp/name)] * BO/nrAansluitingen[org_rel]; // referentiescenario: een nieuwe HR ketel
						attribute<eur> Ki_LTAS_eur 				 := const(0[eur], BO)[org_rel]; // referentiescenario: geen LT afgiftesysteem
						attribute<eur> Ki_ventilatie_zst_eur 	 := const(0[eur], BO)[org_rel]; // referentiescenario: geen nieuw ventilatiesysteem
						attribute<eur> Ki_ventilatie_nat_eur 	 := const(0[eur], BO)[org_rel];
						attribute<eur> Ki_KK_eur 				 := const(0[eur], BO)[org_rel]; // referentiescenario: geen nieuwe kookinstallatie
						attribute<eur> subsidie_isolatie_eur 	 := const(0[eur], BO)[org_rel];
						attribute<eur> subsidie_warmtepomp_eur 	 := const(0[eur], BO)[org_rel];
						
						//financieringslasten zelfstandig moment
						//eigenaarbewoner
						attribute<eur_yr> fin_tot_eb_zst_hy_eur_jr 		 := const((0/0)[eur_yr], BO)[org_rel];
						attribute<eur_yr> fin_tot_eb_zst_wf_eur_jr 		 := const((0/0)[eur_yr], BO)[org_rel];
						attribute<eur_yr> fin_tot_eb_zst_wf0_eur_jr 	 := Ki_warmtepomp_HR_eur / 15[yr];
						
						//verhuurder
						attribute<eur_yr> fin_tot_vh_zst_eur_jr 		 := Ki_warmtepomp_HR_eur / 15[yr];
						
						//financieringslasten natuurlijk moment
						//eigenaarbewoner
						attribute<eur_yr> fin_tot_eb_nat_hy_eur_jr 		 := const((0/0)[eur_yr], BO)[org_rel];
						attribute<eur_yr> fin_tot_eb_nat_wf_eur_jr 		 := const((0/0)[eur_yr], BO)[org_rel];
						attribute<eur_yr> fin_tot_eb_nat_wf0_eur_jr 	 := Ki_warmtepomp_HR_eur / 15[yr];
						
						//verhuurder
						attribute<eur_yr> fin_tot_vh_nat_eur_jr 		 := Ki_warmtepomp_HR_eur / 15[yr];
						
						//jaarlijkse onderhoudskosten installaties
						attribute<eur_yr> Kj_oh_installatie_eur_jr		 :=  BebouwingsComponenten/Woning/BO/Jaarlijks/Kj_oh_LO[org_rel];
						
						//Huurverhoging, huurtoeslag, hypotheekrenteaftrek
						attribute<eur_yr> Extra_huur_hu_nat_eur_jr					 := const(0[eur_yr], BO)[org_rel];
						attribute<eur_yr> Extra_huur_vh_nat_eur_jr					 := const(0[eur_yr], BO)[org_rel];
						attribute<eur_yr> Extra_huurtoeslag_hu_nat_eur_jr			 := const(0[eur_yr], BO)[org_rel];
						attribute<eur_yr> Extra_teruggave_eb_HRA_hy_nat_eur_jr		 := const(0[eur_yr], BO)[org_rel];
						attribute<eur_yr> Extra_teruggave_eb_HRA_wf_nat_eur_jr		 := const(0[eur_yr], BO)[org_rel];
						attribute<eur_yr> Extra_huur_hu_zst_eur_jr					 := const(0[eur_yr], BO)[org_rel];
						attribute<eur_yr> Extra_huur_vh_zst_eur_jr					 := const(0[eur_yr], BO)[org_rel];
						attribute<eur_yr> Extra_huurtoeslag_hu_zst_eur_jr			 := const(0[eur_yr], BO)[org_rel];
						attribute<eur_yr> Extra_teruggave_eb_HRA_hy_zst_eur_jr		 := const(0[eur_yr], BO)[org_rel];
						attribute<eur_yr> Extra_teruggave_eb_HRA_wf_zst_eur_jr		 := const(0[eur_yr], BO)[org_rel];
					}
					parameter<string> OutputFolder := '%localDataProjDir%/Results';
					unit<uint32> variable := SubItem_PropValues(table,'name');
					container export_csv := Model/CalculationSchemes/Rapportage/WriteTable32ToCSV(table, AsList(variable/name, ';'), OutputFolder+'ref_'+warmtestrategie+'_export.csv'); 
				}
				
				container export_dummy
				{
					unit<uint32> table := select_with_org_rel(BO/bouwjaar <= 2023[uint16])
					{
						attribute<string> vbo_BAG_ID		 := BO/code[org_rel];
						attribute<string> strategie			 := const('dummy', BO)[org_rel];
						attribute<string> provincie			 := Invoer/RuimtelijkeData/Studiegebied/Buurt/PROV_NAAM[buurt_rel][org_rel];
						attribute<string> gemeente			 := Invoer/RuimtelijkeData/Studiegebied/Buurt/GM_NAAM[buurt_rel][org_rel];
						attribute<string> gemeentecode		 := Invoer/RuimtelijkeData/Studiegebied/Buurt/GM_code[buurt_rel][org_rel];
						attribute<string> wijk   			 := 'wijknaam' + right(wijkcode, 2);	//dummy
						attribute<string> wijkcode			 := Invoer/RuimtelijkeData/Studiegebied/Buurt/WK_CODE[buurt_rel][org_rel];
						attribute<string> buurt				 := Invoer/RuimtelijkeData/Studiegebied/Buurt/BU_NAAM[buurt_rel][org_rel];
						attribute<string> buurtcode			 := Invoer/RuimtelijkeData/Studiegebied/Buurt/BU_CODE[buurt_rel][org_rel];
						attribute<string> RDcoordinaten	 	 := string(geometry[org_rel]);
						//attribute<uint16> bouwjaar			 := BO/bouwjaar[org_rel];
						attribute<string> bouwjaarklasse	 := BO/bouwjaar[org_rel] < 1945w ? '<1945' :
																BO/bouwjaar[org_rel] >= 1945w && BO/bouwjaar[org_rel] < 1975w ? '1945 - 1974' :
																BO/bouwjaar[org_rel] >= 1975w && BO/bouwjaar[org_rel] <= 1995w ? '1975 - 1995' :
																BO/bouwjaar[org_rel] > 1995w ? '>1995' : '9999', IntegrityCheck = "this != '9999'";
						//attribute<string> woningtype_i 		 := classifications/woningtype/label[BO/woningtype_rel][org_rel];
						attribute<string> woningtype 		 := strcount(classifications/woningtype/label[BO/woningtype_rel][org_rel], 'meergezin') > 0 ? 'meergezinswoning' : classifications/woningtype/label[BO/woningtype_rel][org_rel];
						attribute<string> eigendomstype		 := classifications/eigendom/label[BO/eigendom_rel][org_rel];
						//attribute<GJ_yr> gas_gj_jr 			 := AllocatieResultaten/Woning/metervraag/Gas[org_rel];
						attribute<m3_yr> gas_m3_jr 			 := AllocatieResultaten/Woning/metervraag/Gas[org_rel] / 0.03165[GJ_m3];
						//attribute<GJ_yr> elek_gj_jr 		 := AllocatieResultaten/Woning/metervraag/E[org_rel];
						attribute<kWh_yr> elek_kWh_jr 		 := AllocatieResultaten/Woning/metervraag/E[org_rel] / 0.0036 [GJ / kWh];
						//attribute<GJ_yr> Functioneel_RVb 	 := AllocatieResultaten/Woning/BO/MetervraagBerekening/Functioneel_per_product/RVb[org_rel];
						//attribute<GJ_yr> Functioneel_RVp 	 := AllocatieResultaten/Woning/BO/MetervraagBerekening/Functioneel_per_product/RVp[org_rel];
						//attribute<GJ_yr> Functioneel_TWb 	 := AllocatieResultaten/Woning/BO/MetervraagBerekening/Functioneel_per_product/TWb[org_rel];
						//attribute<GJ_yr> Functioneel_TWp 	 := AllocatieResultaten/Woning/BO/MetervraagBerekening/Functioneel_per_product/TWp[org_rel];
						attribute<GJ_yr> warmte_gj_jr 		 := AllocatieResultaten/Woning/metervraag/Warmte_70[org_rel];
						//attribute<classifications/installatie> RVb := BO/InstallatiePerProduct/RVb[org_rel];
						attribute<eur_yr> gas_laag_eur_jr	 := Kj_vastrecht_G[org_rel] + Kj_gas[org_rel] * 0.80; //dummy
						attribute<eur_yr> gas_midden_eur_jr	 := Kj_vastrecht_G[org_rel] + Kj_gas[org_rel];
						attribute<eur_yr> gas_hoog_eur_jr	 := Kj_vastrecht_G[org_rel] + Kj_gas[org_rel] * 1.20; //dummy
						//attribute<eur_yr> elek_var_eur_jr	 := Kj_elek[org_rel];
						//attribute<eur_yr> elek_vast_eur_jr := BO/nrAansluitingen[org_rel] * float64(metervraag/e[org_rel] != 0[GJ_yr]) * (prijzen/elektriciteit/VastRecht -  prijzen/Elektriciteit/bron/Heffingskorting [prijzen/Elektriciteit/JaarIndex]);
						attribute<eur_yr> elek_laag_eur_jr	 := (BO/nrAansluitingen[org_rel] * float64(metervraag/e[org_rel] != 0[GJ_yr]) * (prijzen/elektriciteit/VastRecht -  prijzen/Elektriciteit/bron/Heffingskorting [prijzen/Elektriciteit/JaarIndex])) + Kj_elek[org_rel] * 0.80; //dummy					
						attribute<eur_yr> elek_midden_eur_jr := (BO/nrAansluitingen[org_rel] * float64(metervraag/e[org_rel] != 0[GJ_yr]) * (prijzen/elektriciteit/VastRecht -  prijzen/Elektriciteit/bron/Heffingskorting [prijzen/Elektriciteit/JaarIndex])) + Kj_elek[org_rel];					
						attribute<eur_yr> elek_hoog_eur_jr	 := (BO/nrAansluitingen[org_rel] * float64(metervraag/e[org_rel] != 0[GJ_yr]) * (prijzen/elektriciteit/VastRecht -  prijzen/Elektriciteit/bron/Heffingskorting [prijzen/Elektriciteit/JaarIndex])) + Kj_elek[org_rel] * 1.20; //dummy				
						attribute<eur_yr> warmte_laag_eur_jr	 := warmte_gj_jr > 0[GJ_yr] ? 482[eur_yr] + warmte_gj_jr * 39[eur_GJ] * 0.80d : 0[eur_yr]; //dummy
						attribute<eur_yr> warmte_midden_eur_jr	 := warmte_gj_jr > 0[GJ_yr] ? 482[eur_yr] + warmte_gj_jr * 39[eur_GJ] : 0[eur_yr]; //dummy
						attribute<eur_yr> warmte_hoog_eur_jr	 := warmte_gj_jr > 0[GJ_yr] ? 482[eur_yr] + warmte_gj_jr * 39[eur_GJ] * 1.20d : 0[eur_yr]; //dummy
						attribute<eur_yr> energiekosten_laag_eur_jr	 		:= gas_laag_eur_jr + elek_laag_eur_jr + warmte_laag_eur_jr;
						attribute<eur_yr> energiekosten_midden_eur_jr	 	:= gas_midden_eur_jr + elek_midden_eur_jr + warmte_midden_eur_jr;
						attribute<eur_yr> energiekosten_hoog_eur_jr	 		:= gas_hoog_eur_jr + elek_hoog_eur_jr + warmte_hoog_eur_jr;
						attribute<eur> Ki_isolatie_zst_eur	 := eenmalig/Ki_gv[org_rel];
						attribute<eur> Ki_warmtepomp_HR_eur	 := eenmalig/Ki15_LO[org_rel];
						attribute<eur> Ki_BAK_eur			 := const(5000[eur],.); //dummy
						attribute<eur> Ki_LTAS_eur 			 := eenmalig/Ki_LTAS[org_rel];
						attribute<eur> Ki_ventilatie_zst_eur 	 := eenmalig/Ki_VT[org_rel];
						attribute<eur> Ki_koken_eur 			 := (eenmalig/Ki_KK[org_rel])/2d;
						attribute<eur> Ki_inductie_eur 			 := (eenmalig/Ki_KK[org_rel])/2d;
						attribute<eur> subsidies_eur 	 		:= eenmalig/Oi_gv[org_rel] +  eenmalig/Oi15_LO[org_rel];
						attribute<eur> Ki_isolatie_nat_eur 	 	:= eenmalig/Ki_gv[org_rel] * 0.60d; // dummy
						attribute<eur> Ki_ventilatie_nat_eur 	:= eenmalig/Ki_VT[org_rel] * 0.60d; //dummy

						//financieringslasten zelfstandig moment
						//eigenaarbewoner
						attribute<eur_yr> fin_tot_eb_zst_hy_eur_jr 		 := eigendomstype == 'Koop' ? financieringslasten/Kj_totaal[org_rel] : (0/0)[eur_yr];
						attribute<eur_yr> fin_tot_eb_zst_wf_eur_jr 		 := eigendomstype == 'Koop' ? financieringslasten/Warmtefondslening/Kj_totaal[org_rel] : (0/0)[eur_yr];
						attribute<eur_yr> fin_tot_eb_zst_wf0_eur_jr 	 := eigendomstype == 'Koop' ? financieringslasten/nulprocentlening/Kj_totaal[org_rel] : (0/0)[eur_yr];
						
						//verhuurder
						attribute<eur_yr> fin_tot_vh_zst_eur_jr 		 := eigendomstype == 'PartHuur' || eigendomstype == 'WoonCorp' ? financieringslasten/Kj_totaal[org_rel] : (0/0)[eur_yr];
						
						//financieringslasten natuurlijk moment
						//eigenaarbewoner
						attribute<eur_yr> fin_tot_eb_nat_hy_eur_jr 		 := eigendomstype == 'Koop' ? financieringslasten/Kj_totaal[org_rel] : (0/0)[eur_yr];
						attribute<eur_yr> fin_tot_eb_nat_wf_eur_jr 		 := eigendomstype == 'Koop' ? financieringslasten/Warmtefondslening/Kj_totaal[org_rel] : (0/0)[eur_yr];
						attribute<eur_yr> fin_tot_eb_nat_wf0_eur_jr 	 := eigendomstype == 'Koop' ? financieringslasten/nulprocentlening/Kj_totaal[org_rel] : (0/0)[eur_yr];
						
						//verhuurder
						attribute<eur_yr> fin_tot_vh_nat_eur_jr 		 := eigendomstype == 'PartHuur' || eigendomstype == 'WoonCorp' ? financieringslasten/Kj_totaal[org_rel] : (0/0)[eur_yr];
						
						//jaarlijkse onderhoudskosten installaties en kosten koken
						attribute<eur_yr> Kj_inductie_eur_jr			 := Ki_inductie_eur / 15[yr];
						attribute<eur_yr> Kj_oh_installatie_eur_jr		 := Kj_oh_LO[org_rel];
						//attribute<eur_yr> Kj_koken_eur_jr				 := Ki_koken_eur / 15[yr]; --> wordt gefinancierd met lening? Check met Casper

						
						//Huurverhoging, huurtoeslag, hypotheekrenteaftrek
						attribute<eur_yr> Extra_huur_hu_nat_eur_jr					 := eigendomstype == 'PartHuur' || eigendomstype == 'WoonCorp' ? Huurverhoging_huurcommissiemethode/huurverhoging[org_rel] : (0/0)[eur_yr];
						attribute<eur_yr> Extra_huur_vh_nat_eur_jr					 := eigendomstype == 'PartHuur' || eigendomstype == 'WoonCorp' ? -1d * (Huurverhoging_huurcommissiemethode/huurverhoging[org_rel]) : (0/0)[eur_yr];
						attribute<eur_yr> Extra_huurtoeslag_hu_nat_eur_jr			 := eigendomstype == 'PartHuur' || eigendomstype == 'WoonCorp' ? -1d *(Huurtoeslag/Na_investering/Huurtoeslag[org_rel] - Huurtoeslag/Huidig/Huurtoeslag[org_rel]) : (0/0)[eur_yr];
						attribute<eur_yr> Extra_teruggave_HRA_eb_hy_nat_eur_jr		 := eigendomstype == 'Koop' ? -1d *(Hypotheekrenteaftrek/Belastingteruggave[org_rel]) : (0/0)[eur_yr];
						attribute<eur_yr> Extra_teruggave_HRA_eb_wf_nat_eur_jr		 := eigendomstype == 'Koop' ? -1d *(Hypotheekrenteaftrek/Belastingteruggave_warmtefondslening[org_rel]) : (0/0)[eur_yr];

						attribute<eur_yr> Extra_huur_hu_zst_eur_jr					 := eigendomstype == 'PartHuur' || eigendomstype == 'WoonCorp' ? Huurverhoging_huurcommissiemethode/huurverhoging[org_rel] : (0/0)[eur_yr];
						attribute<eur_yr> Extra_huur_vh_zst_eur_jr					 := eigendomstype == 'PartHuur' || eigendomstype == 'WoonCorp' ? -1d *(Huurverhoging_huurcommissiemethode/huurverhoging[org_rel]) : (0/0)[eur_yr];
						attribute<eur_yr> Extra_huurtoeslag_hu_zst_eur_jr			 := eigendomstype == 'PartHuur' || eigendomstype == 'WoonCorp' ? -1d *(Huurtoeslag/Na_investering/Huurtoeslag[org_rel] - Huurtoeslag/Huidig/Huurtoeslag[org_rel]) : (0/0)[eur_yr];
						attribute<eur_yr> Extra_teruggave_HRA_eb_hy_zst_eur_jr		 := eigendomstype == 'Koop' ? -1d *(Hypotheekrenteaftrek/Belastingteruggave[org_rel]) : (0/0)[eur_yr];
						attribute<eur_yr> Extra_teruggave_HRA_eb_wf_zst_eur_jr		 := eigendomstype == 'Koop' ? -1d *(Hypotheekrenteaftrek/Belastingteruggave_warmtefondslening[org_rel]) : (0/0)[eur_yr];
						
						//jaarlijkse baten en kosten
						attribute<eur_yr> jaarlijkse_baten_eb_nat_hy_eur_jr			:= Extra_teruggave_HRA_eb_hy_nat_eur_jr;
						attribute<eur_yr> jaarlijkse_baten_eb_nat_wf_eur_jr			:= Extra_teruggave_HRA_eb_wf_nat_eur_jr;
						attribute<eur_yr> jaarlijkse_baten_hu_nat_eur_jr			:= Extra_huurtoeslag_hu_nat_eur_jr;
						attribute<eur_yr> jaarlijkse_baten_vh_nat_eur_jr			:= Extra_huur_vh_nat_eur_jr;
						attribute<eur_yr> jaarlijkse_baten_eb_zst_hy_eur_jr			:= Extra_teruggave_HRA_eb_hy_zst_eur_jr;
						attribute<eur_yr> jaarlijkse_baten_eb_zst_wf_eur_jr			:= Extra_teruggave_HRA_eb_wf_zst_eur_jr;
						attribute<eur_yr> jaarlijkse_baten_hu_zst_eur_jr			:= Extra_huurtoeslag_hu_zst_eur_jr;
						attribute<eur_yr> jaarlijkse_baten_vh_zst_eur_jr			:= Extra_huur_vh_zst_eur_jr;
						attribute<eur_yr> jaarlijkse_kosten_eb_zst_hy_laag_eur_jr		:= energiekosten_laag_eur_jr 	+ fin_tot_eb_zst_hy_eur_jr 	+ Kj_oh_installatie_eur_jr + Kj_inductie_eur_jr;
						attribute<eur_yr> jaarlijkse_kosten_eb_zst_hy_midden_eur_jr		:= energiekosten_midden_eur_jr 	+ fin_tot_eb_zst_hy_eur_jr 	+ Kj_oh_installatie_eur_jr + Kj_inductie_eur_jr;
						attribute<eur_yr> jaarlijkse_kosten_eb_zst_hy_hoog_eur_jr		:= energiekosten_hoog_eur_jr 	+ fin_tot_eb_zst_hy_eur_jr 	+ Kj_oh_installatie_eur_jr + Kj_inductie_eur_jr;
						attribute<eur_yr> jaarlijkse_kosten_eb_nat_hy_laag_eur_jr		:= energiekosten_laag_eur_jr 	+ fin_tot_eb_nat_hy_eur_jr 	+ Kj_oh_installatie_eur_jr + Kj_inductie_eur_jr;
						attribute<eur_yr> jaarlijkse_kosten_eb_nat_hy_midden_eur_jr		:= energiekosten_midden_eur_jr 	+ fin_tot_eb_nat_hy_eur_jr 	+ Kj_oh_installatie_eur_jr + Kj_inductie_eur_jr;
						attribute<eur_yr> jaarlijkse_kosten_eb_nat_hy_hoog_eur_jr		:= energiekosten_hoog_eur_jr 	+ fin_tot_eb_nat_hy_eur_jr 	+ Kj_oh_installatie_eur_jr + Kj_inductie_eur_jr;
						attribute<eur_yr> Jaarlijkse_kosten_eb_zst_wf_laag_eur_jr		:= energiekosten_laag_eur_jr 	+ fin_tot_eb_zst_wf_eur_jr 	+ Kj_oh_installatie_eur_jr + Kj_inductie_eur_jr;
						attribute<eur_yr> Jaarlijkse_kosten_eb_zst_wf_midden_eur_jr		:= energiekosten_midden_eur_jr 	+ fin_tot_eb_zst_wf_eur_jr 	+ Kj_oh_installatie_eur_jr + Kj_inductie_eur_jr;
						attribute<eur_yr> Jaarlijkse_kosten_eb_zst_wf_hoog_eur_jr		:= energiekosten_hoog_eur_jr 	+ fin_tot_eb_zst_wf_eur_jr 	+ Kj_oh_installatie_eur_jr + Kj_inductie_eur_jr;
						attribute<eur_yr> Jaarlijkse_kosten_eb_nat_wf_laag_eur_jr		:= energiekosten_laag_eur_jr 	+ fin_tot_eb_nat_wf_eur_jr 	+ Kj_oh_installatie_eur_jr + Kj_inductie_eur_jr;
						attribute<eur_yr> Jaarlijkse_kosten_eb_nat_wf_midden_eur_jr		:= energiekosten_midden_eur_jr 	+ fin_tot_eb_nat_wf_eur_jr 	+ Kj_oh_installatie_eur_jr + Kj_inductie_eur_jr;
						attribute<eur_yr> Jaarlijkse_kosten_eb_nat_wf_hoog_eur_jr		:= energiekosten_hoog_eur_jr 	+ fin_tot_eb_nat_wf_eur_jr 	+ Kj_oh_installatie_eur_jr + Kj_inductie_eur_jr;
						attribute<eur_yr> Jaarlijkse_kosten_eb_zst_wf0_laag_eur_jr		:= energiekosten_laag_eur_jr 	+ fin_tot_eb_zst_wf0_eur_jr + Kj_oh_installatie_eur_jr + Kj_inductie_eur_jr;
						attribute<eur_yr> Jaarlijkse_kosten_eb_zst_wf0_midden_eur_jr	:= energiekosten_midden_eur_jr 	+ fin_tot_eb_zst_wf0_eur_jr + Kj_oh_installatie_eur_jr + Kj_inductie_eur_jr;
						attribute<eur_yr> Jaarlijkse_kosten_eb_zst_wf0_hoog_eur_jr		:= energiekosten_hoog_eur_jr 	+ fin_tot_eb_zst_wf0_eur_jr + Kj_oh_installatie_eur_jr + Kj_inductie_eur_jr;
						attribute<eur_yr> Jaarlijkse_kosten_eb_nat_wf0_laag_eur_jr		:= energiekosten_laag_eur_jr 	+ fin_tot_eb_nat_wf0_eur_jr + Kj_oh_installatie_eur_jr + Kj_inductie_eur_jr;
						attribute<eur_yr> Jaarlijkse_kosten_eb_nat_wf0_midden_eur_jr	:= energiekosten_midden_eur_jr 	+ fin_tot_eb_nat_wf0_eur_jr + Kj_oh_installatie_eur_jr + Kj_inductie_eur_jr;
						attribute<eur_yr> Jaarlijkse_kosten_eb_nat_wf0_hoog_eur_jr		:= energiekosten_hoog_eur_jr 	+ fin_tot_eb_nat_wf0_eur_jr + Kj_oh_installatie_eur_jr + Kj_inductie_eur_jr;
						attribute<eur_yr> jaarlijkse_kosten_vh_zst_eur_jr				:= 								  fin_tot_vh_zst_eur_jr 	+ Kj_oh_installatie_eur_jr;
						attribute<eur_yr> jaarlijkse_kosten_vh_nat_eur_jr				:= 								  fin_tot_vh_nat_eur_jr 	+ Kj_oh_installatie_eur_jr;
						attribute<eur_yr> jaarlijkse_kosten_hu_zst_laag_eur_jr			:= energiekosten_laag_eur_jr 															+ Kj_inductie_eur_jr + Extra_huur_hu_zst_eur_jr;					  
						attribute<eur_yr> jaarlijkse_kosten_hu_zst_midden_eur_jr		:= energiekosten_midden_eur_jr 	 														+ Kj_inductie_eur_jr + Extra_huur_hu_zst_eur_jr;
						attribute<eur_yr> jaarlijkse_kosten_hu_zst_hoog_eur_jr 			:= energiekosten_hoog_eur_jr 															+ Kj_inductie_eur_jr + Extra_huur_hu_zst_eur_jr;
						attribute<eur_yr> jaarlijkse_kosten_hu_nat_laag_eur_jr			:= energiekosten_laag_eur_jr 															+ Kj_inductie_eur_jr + Extra_huur_hu_nat_eur_jr;
						attribute<eur_yr> jaarlijkse_kosten_hu_nat_midden_eur_jr		:= energiekosten_midden_eur_jr 															+ Kj_inductie_eur_jr + Extra_huur_hu_nat_eur_jr;
						attribute<eur_yr> jaarlijkse_kosten_hu_nat_hoog_eur_jr			:= energiekosten_hoog_eur_jr 															+ Kj_inductie_eur_jr + Extra_huur_hu_nat_eur_jr;

						//Eindgebruikerskosten

						attribute<eur_yr> egk_eb_nat_hy_laag_eur_jr		:= jaarlijkse_kosten_eb_nat_hy_laag_eur_jr	- jaarlijkse_baten_eb_nat_hy_eur_jr;	 
						attribute<eur_yr> egk_eb_nat_hy_midden_eur_jr	:= jaarlijkse_kosten_eb_nat_hy_midden_eur_jr - jaarlijkse_baten_eb_nat_hy_eur_jr;
						attribute<eur_yr> egk_eb_nat_hy_hoog_eur_jr		:= jaarlijkse_kosten_eb_nat_hy_hoog_eur_jr	- jaarlijkse_baten_eb_nat_hy_eur_jr;

						attribute<eur_yr> egk_eb_zst_hy_laag_eur_jr		:= jaarlijkse_kosten_eb_zst_hy_laag_eur_jr	- jaarlijkse_baten_eb_zst_hy_eur_jr;
						attribute<eur_yr> egk_eb_zst_hy_midden_eur_jr	:= jaarlijkse_kosten_eb_zst_hy_midden_eur_jr - jaarlijkse_baten_eb_zst_hy_eur_jr;
						attribute<eur_yr> egk_eb_zst_hy_hoog_eur_jr		:= jaarlijkse_kosten_eb_zst_hy_hoog_eur_jr	- jaarlijkse_baten_eb_zst_hy_eur_jr;

						attribute<eur_yr> egk_eb_nat_wf_laag_eur_jr		:= jaarlijkse_kosten_eb_nat_wf_laag_eur_jr	- jaarlijkse_baten_eb_nat_wf_eur_jr;
						attribute<eur_yr> egk_eb_nat_wf_midden_eur_jr	:= jaarlijkse_kosten_eb_nat_wf_midden_eur_jr - jaarlijkse_baten_eb_nat_wf_eur_jr;
						attribute<eur_yr> egk_eb_nat_wf_hoog_eur_jr		:= jaarlijkse_kosten_eb_nat_wf_hoog_eur_jr	- jaarlijkse_baten_eb_nat_wf_eur_jr;

						attribute<eur_yr> egk_eb_zst_wf_laag_eur_jr		:= jaarlijkse_kosten_eb_zst_wf_laag_eur_jr	- jaarlijkse_baten_eb_zst_wf_eur_jr;
						attribute<eur_yr> egk_eb_zst_wf_midden_eur_jr	:= jaarlijkse_kosten_eb_zst_wf_midden_eur_jr - jaarlijkse_baten_eb_zst_wf_eur_jr;
						attribute<eur_yr> egk_eb_zst_wf_hoog_eur_jr		:= jaarlijkse_kosten_eb_zst_wf_hoog_eur_jr	- jaarlijkse_baten_eb_zst_wf_eur_jr;

						attribute<eur_yr> egk_eb_nat_wf0_laag_eur_jr	:= jaarlijkse_kosten_eb_nat_wf0_laag_eur_jr;
						attribute<eur_yr> egk_eb_nat_wf0_midden_eur_jr := jaarlijkse_kosten_eb_nat_wf0_midden_eur_jr;
						attribute<eur_yr> egk_eb_nat_wf0_hoog_eur_jr   := jaarlijkse_kosten_eb_nat_wf0_hoog_eur_jr;

						attribute<eur_yr> egk_eb_zst_wf0_laag_eur_jr   := jaarlijkse_kosten_eb_zst_wf0_laag_eur_jr;
						attribute<eur_yr> egk_eb_zst_wf0_midden_eur_jr := jaarlijkse_kosten_eb_zst_wf0_midden_eur_jr;
						attribute<eur_yr> egk_eb_zst_wf0_hoog_eur_jr   := jaarlijkse_kosten_eb_zst_wf0_hoog_eur_jr;

						attribute<eur_yr> egk_hu_nat_laag_eur_jr       := jaarlijkse_kosten_hu_nat_laag_eur_jr - jaarlijkse_baten_hu_nat_eur_jr;
						attribute<eur_yr> egk_hu_nat_midden_eur_jr     := jaarlijkse_kosten_hu_nat_midden_eur_jr - jaarlijkse_baten_hu_nat_eur_jr;
						attribute<eur_yr> egk_hu_nat_hoog_eur_jr       := jaarlijkse_kosten_hu_nat_hoog_eur_jr - jaarlijkse_baten_hu_nat_eur_jr;

						attribute<eur_yr> egk_hu_zst_laag_eur_jr       := jaarlijkse_kosten_hu_zst_laag_eur_jr - jaarlijkse_baten_hu_zst_eur_jr;
						attribute<eur_yr> egk_hu_zst_midden_eur_jr     := jaarlijkse_kosten_hu_zst_midden_eur_jr - jaarlijkse_baten_hu_zst_eur_jr;
						attribute<eur_yr> egk_hu_zst_hoog_eur_jr       := jaarlijkse_kosten_hu_zst_hoog_eur_jr - jaarlijkse_baten_hu_zst_eur_jr;

						attribute<eur_yr> egk_vh_nat_eur_jr            := jaarlijkse_kosten_vh_nat_eur_jr - jaarlijkse_baten_vh_nat_eur_jr;
						attribute<eur_yr> egk_vh_zst_eur_jr            := jaarlijkse_kosten_vh_zst_eur_jr - jaarlijkse_baten_vh_zst_eur_jr;


					}
					parameter<string> OutputFolder := '%localDataProjDir%/Results';
					unit<uint32> variable := SubItem_PropValues(table,'name');
					container export_csv := Model/CalculationSchemes/Rapportage/WriteTable32ToCSV(table, AsList(variable/name, ';'), OutputFolder+'/Eindgebruikerskosten/dummy_export.csv'); 
				}

			}
		}
	}
}

